<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Northside Youth Soccer Club</title>
        <meta name="description" content="This is the description">
        <link href="mine.css" rel=stylesheet>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="rules.html">RULES</a></li>
                    <li><a href="gameinfo.html">GAME INFO</a></li>
                    <li><a href="registration.html">REGISTRATION FORM</a></li>
                </ul>
            </nav>
            <h1 class="logo-name name-large">NORTHSIDE YOUTH SOCCER LEAGUE
            </h1>
        </header>
        
            <section class="container">
                <h2 class="section-header">ABOUT US</h2>

                    <h3>Mision</h3>
                       <p class="about_text">To support young athletes living in Chicago´s northside neighborhoods, who have an interest in
                       learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and sportsmanship.</p>
                
                    <h3>Vision</h3>
                       <p class="about_text">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
                
                    <h3>General Infromation</h3>
                       <p class="about_text">The Northside Youth Soccer League was established in 1996 to provide athletes residing in
                       Chicago's northside neighbohoods an environment in which to learn and play soccer. To be a
                       member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside
                       neighborhood. NYSL is ran by a small full-time saff, and relies on the generous volunteer time of parents and previous league members.</p>
            </section>
        
    </body>
        
        <footer>
        <img src=nysl_logo.png alt="logo">
        </footer>
</html>