<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Northside Youth Soccer Club</title>
        <meta name="description" content="This is the description">
        <link href="mine.css" rel=stylesheet>
    </head>
    <body>
        
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="rules.html">RULES</a></li>
                    <li><a href="gameinfo.html">GAME INFO</a></li>
                    <li><a href="registration.html">REGISTRATION FORM</a></li>
                </ul>
            </nav>
            <h1 class="logo-name name-large">NORTHSIDE YOUTH SOCCER LEAGUE
            </h1>
        </header>
        
            <section class="container">
                <h2 class="section-header">NORTHSIDE YOUTH SOCCER LEAGUE</h2>
                    <h3>Upcoming Events</h3>
                        <div class="container2">
                            <div class="line2">
                                <div class="event-row">
                                    <p class="date">August 4</p>
                                    <p>NYSL Fundraiser</p>
                                    <p>10:00 a.m.</p>
                                </div>
                            </div>

                            <div class="line2">
                                <div class="event-row">
                                    <p class="date">August 16</p>
                                    <p>Season kick-off: Meet the Teams</p><p>17:30 p.m.</p>
                                </div>
                            </div>
                            
                            <div class="line2">
                                <div class="event-row">
                                    <p class="date">September 1</p>
                                    <p>Fisrt Game of the Season (Check Game Schedule for details)</p>
                                    <p>09:30 a.m.</p>
                                </div>
                            </div>
                        </div>
            </section>
        
    </body>
    
        <footer>
        <img src=nysl_logo.png alt="logo">
        </footer>
    
</html>